<!DOCTYPE html> <!--dit is de homepagina van mijn site-->
<html> <!--dit is het html element-->
    <head> <!--dit is de titel-->
        <title>Mijn pagina</title>
        <link rel="stylesheet" href="opmaak.css"> <!--opmaak-->
    </head>
    <body>
        Test
        <ul>
            <il><a href="index.html">Homepagina</a> </il>
            <il><a href="binairstelsel.html">Binair</a> </il>
        </ul>

        <a href="binairstelsel.html">Uitleg binair stelsel</a> <!--link naar binairstelsel-->
        
        <p>sdkjflwjenfk</p> <!--paragraaf-->

        <img src="Hondje.jpeg" alt="Afbeelding niet beschikbaar"> <!--Plaatje-->

    </body>
</html>